# student-practicum-automatic-estimation

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/kpi/kolesnyk/practicum/: PracticumEstimationApplication.java
src/main/java/com/kpi/kolesnyk/practicum/controller/: CodeController.java  MarkController.java  TaskController.java  TaskControllerRest.java  TaskRestController.java  UserController.java
src/main/java/com/kpi/kolesnyk/practicum/controller/global/: ErrorHandler.java
src/main/java/com/kpi/kolesnyk/practicum/dto/: FunctionCreationDto.java  GroupCreationDto.java  InputCreationDto.java  ParamCreationDto.java  QualityCreationDto.java  TaskCreationDto.java
src/main/java/com/kpi/kolesnyk/practicum/exception/: ExceptionSupplier.java  NoAccessException.java  ResourceNotFoundException.java
src/main/java/com/kpi/kolesnyk/practicum/model/: CaseEntity.java  FunctionEntity.java  GroupEntity.java  MarkEntity.java  ParamEntity.java  QualityEntity.java  ResultEntity.java  RoleEntity.java  TaskEntity.java  UserDetailsImpl.java  UserEntity.java
src/main/java/com/kpi/kolesnyk/practicum/repository/: CaseRepository.java  FunctionRepository.java  GroupRepository.java  MarkRepository.java  ParamRepository.java  QualityRepository.java  ResultRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/kpi/kolesnyk/practicum/security/conf/: RestTemplateConfig.java  SecurityConfig.java  SecurityRole.java
src/main/java/com/kpi/kolesnyk/practicum/service/: CodeRunner.java  MarkService.java  TaskService.java  UserService.java
src/main/java/com/kpi/kolesnyk/practicum/service/impl/: CodeRunnerPython.java  MarkServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/kpi/kolesnyk/practicum/service/impl/details/: UserDetailsImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1.0__task_function_param.sql  V2.0__case_result.sql  V3.0__user_role.sql  V4.0__group_alters.sql  V4.1__users_alters.sql  V5.0__mark.sql  V6.0__quality.sql
src/main/resources/static/css/: pythonSyntax.css  stopwatch.css
src/main/resources/static/js/: pythonSyntax.js  stopwatch.js
src/main/resources/templates/: createTask.html  error.html  fullpage.html  home.html  info.html  login.html  marks.html  nav.html  registration.html  result.html  task.html  tasks.html  users.html
src/main/resources/templates/parts/: libraries.html  nav.html  scripts.html
