<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>Home</h1>
<h2 th:text="${task.name}"></h2>
<h2 th:text="${task.description}"></h2>
<h2 th:text="${task.function.name}"></h2>
<h2 th:text="${task.createdAt}"></h2>
<form th:action="@{/result/{id}(id = ${task.id})}" method="post">
    <div id="window-wrapper">
        <div id="top-bar">
            <span class="top-bar-btn"></span>
            <span class="top-bar-btn"></span>
            <span class="top-bar-btn"></span>
        </div>
        <div id="content-box">
            <textarea wrap="soft" spellcheck="false" id="textarea-input" name="code"></textarea>
            <pre id="highlight-area"></pre>
        </div>
    </div>
    <input type="submit" value="submit">
</form>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400');

    html, body {
        background-color: #333;
    }
    div#window-wrapper {
        width: 500pt;
        height: 420pt;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 5pt;
    }
    div#top-bar {
        width: 100%;
        height: 20pt;
        background-image: linear-gradient(0deg, #bbb, #f6f6f6);
        border-top-left-radius: 5pt;
        border-top-right-radius: 5pt;
        box-sizing: border-box;
        padding-left: 3pt;
    }
    div#top-bar > span.top-bar-btn {
        display: inline-block;
        height: 20pt;
        width: 15pt;
        position: relative;
    }
    div#top-bar > span.top-bar-btn:before {
        content: '';
        display: inline-block;
        position: absolute;
        width: 8pt;
        height: 8pt;
        border-radius: 50%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #666;
    }
    div#top-bar > span:nth-child(1):before {
        background-color: #E66A5E;
        border: 1px solid #cf5246;
    }
    div#top-bar > span:nth-child(2):before {
        background-color: #F5C04F;
        border: 1px solid #D6A851;
    }
    div#top-bar > span:nth-child(3):before {
        background-color: #61C653;
        border: 1px solid #55A942;
    }
    div#content-box {
        width: 500pt;
        height: 400pt;
        position: relative;
    }
    div#content-box > textarea,
    div#content-box > pre#highlight-area {
        height: 400pt;
        width: 500pt;
        box-sizing: border-box;
        overflow: auto;
        padding: 10pt;
        margin: 0;
        line-height: 18pt;
        font-size: 10pt;
        font-family: 'Roboto Mono', monospace;
        font-weight: 300;
    }
    div#content-box > textarea {
        resize: none;
        border: none;
        background-color: #444;
        color: #444;
        caret-color: #ddd;
    }
    div#content-box > textarea:focus {
        outline: none;
    }
    div#content-box > pre#highlight-area {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }
    div#content-box > pre#highlight-area > span {
        word-wrap: break-word;
        white-space: pre-wrap;
    }

    .highlight-comma,
    .highlight-colon,
    .highlight-keyword,
    .highlight-operator,
    .highlight-function,
    .highlight-function-name {
        font-weight: 400;
    }

    .highlight-argument {
        font-style: italic;
    }

    .highlight-default,
    .highlight-colon,
    .highlight-semicolon,
    .highlight-comma { color: #ddd; }

    .highlight-keyword,
    .highlight-operator  { color: #ff6192; }

    .highlight-function { color: #47A3FF; }

    .highlight-function-name { color: #61FFD3; }

    .highlight-argument { color: #FFBC61 }

    .highlight-string { color: #9AFF76; }

    .highlight-number { color: #C049FE; }

    .highlight-comment { color: #777; }

    .highlight-left-parentheses,
    .highlight-right-parentheses,
    .highlight-left-bracket,
    .highlight-right-bracket { color: #82C0FF; }
</style>
<script>
    Array.prototype.includes = function(value) {
        return this.indexOf(value) !== -1
    }
    String.prototype.characterize = function(callback) {
        var characters = this.split('');
        var options = {};

        for (var i = 0; i < this.length; i++) {
            options = callback(characters[i]);
        }
    }

    var $textarea;
    var $highlight;

    var $keywords = ['False', 'None', 'True', 'and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield'];
    var $functions = ['abs', 'dict', 'help', 'min', 'setattr', 'all', 'dir', 'hex', 'next', 'slice', 'any', 'divmod', 'id', 'object', 'sorted', 'ascii', 'enumerate', 'input', 'oct', 'staticmethod', 'bin', 'eval', 'int', 'open', 'str', 'bool', 'exec', 'isinstance', 'ord', 'sum', 'bytearray', 'filter', 'issubclass', 'pow', 'super', 'bytes', 'float', 'iter', 'print', 'tuple', 'callable', 'format', 'len', 'property', 'type', 'chr', 'frozenset', 'list', 'range', 'vars', 'classmethod', 'getattr', 'locals', 'repr', 'zip', 'compile', 'globals', 'map', 'reversed', '_import_', 'complex', 'hasattr', 'max', 'round', 'delattr', 'hash', 'memoryview', 'set'];

    window.addEventListener('load', function() {
        $textarea = document.getElementById('textarea-input');
        $highlight = document.getElementById('highlight-area');

        var code = `def function():
    # Your code
    # Here
`;

        var triggerHighlight = function() {
            var tokens = tokenize($textarea.value);
            $highlight.innerHTML = '';
            for (var i = 0; i < tokens.length; i++) {
                var token = tokens[i];
                var span = document.createElement('span');
                span.className = 'highlight-' + token.type;
                span.innerText = token.value;
                $highlight.appendChild(span);
            }
            var lines = $textarea.value.split('\n');
            if (lines[lines.length - 1] === '') {
                var br = document.createElement('br');
                $highlight.appendChild(br);
            }
            $highlight.scrollTop = $textarea.scrollTop;
        };

        $textarea.addEventListener('input', triggerHighlight);
        $textarea.addEventListener('scroll', function(event) {
            $highlight.scrollTop = this.scrollTop;
        });

        var tabCode = 9;
        var leftParenthesisCode = 40;
        $textarea.addEventListener('keydown', function(event) {
            switch(event.keyCode) {
                case tabCode:
                    event.preventDefault();
                    this.value += '    ';
                    break;
            }
        });

        $textarea.textContent = code;
        $highlight.textContent = code;
        triggerHighlight()
    });

    function tokenize(inputString) {
        var tokens = [];
        var lexedValue = '';
        var currentToken = null;

        function newSpaceToken() {
            currentToken = { type: 'space', value: ' ' };
            lexedValue = '';
        }

        function parseLexedValueToToken() {
            if (lexedValue) {
                if ($keywords.includes(lexedValue)) {
                    tokens.push({ type: 'keyword', value: lexedValue })
                } else if ($functions.includes(lexedValue)) {
                    tokens.push({ type: 'function', value: lexedValue })
                } else if (lexedValue !== '') {
                    if (isNaN(lexedValue)) {
                        tokens.push({ type: 'default', value: lexedValue })
                    } else {
                        tokens.push({ type: 'number', value: lexedValue })
                    }
                }
                lexedValue = '';
            }
        }

        function lex(char) {
            if (char !== ' ' && currentToken && currentToken.type === 'space' ) {
                tokens.push(currentToken);
                lexedValue = '';
                currentToken = null;
            }

            switch(char) {
                case ' ':
                    if ($keywords.includes(lexedValue)) {
                        tokens.push({ type: 'keyword', value: lexedValue })
                        newSpaceToken();
                    } else if ($functions.includes(lexedValue)) {
                        tokens.push({ type: 'function', value: lexedValue })
                        newSpaceToken();
                    } else if (lexedValue !== '') {
                        if (isNaN(lexedValue)) {
                            tokens.push({ type: 'default', value: lexedValue })
                        } else {
                            tokens.push({ type: 'number', value: lexedValue })
                        }
                        newSpaceToken();
                    } else if (currentToken) {
                        currentToken.value += ' '
                    } else {
                        newSpaceToken();
                    }
                    break;

                case '"':
                case '\'':
                    if (currentToken) {
                        if (currentToken.type === 'string') {
                            if (currentToken.value[0] === char) {
                                currentToken.value += char
                                tokens.push(currentToken)
                                currentToken = null;
                            } else {
                                currentToken.value += char
                            }
                        } else if (currentToken.type === 'comment') {
                            currentToken.value += char
                        }
                    } else {
                        if (lexedValue) {
                            tokens.push({ type: 'default', value: lexedValue });
                            lexedValue = '';
                        }
                        currentToken = { type: 'string', value: char }
                    }
                    break;

                case '=':
                case '+':
                case '-':
                case '*':
                case '/':
                case '%':
                case '&':
                case '|':
                case '>':
                case '<':
                case '!':
                    if (currentToken) {
                        currentToken.value += char;
                    } else {
                        parseLexedValueToToken();
                        tokens.push({ type: 'operator', value: char })
                    }
                    break;

                case '#':
                    if (currentToken) {
                        currentToken.value += char;
                    } else {
                        parseLexedValueToToken();
                        currentToken = { type: 'comment', value: char }
                    }
                    break;

                case ':':
                    if (currentToken) {
                        currentToken.value += char;
                    } else {
                        parseLexedValueToToken();
                        tokens.push({ type: 'colon', value: char });
                    }
                    break;

                case '(':
                    if (currentToken) {
                        currentToken.value += char;
                    } else {
                        parseLexedValueToToken();
                        tokens.push({ type: 'left-parentheses', value: char });
                    }
                    break;

                case ')':
                    if (currentToken) {
                        currentToken.value += char;
                    } else {
                        parseLexedValueToToken();
                        tokens.push({ type: 'right-parentheses', value: char });
                    }
                    break;

                case '[':
                    if (currentToken) {
                        currentToken.value += char;
                    } else {
                        parseLexedValueToToken();
                        tokens.push({ type: 'left-bracket', value: char });
                    }
                    break;

                case ']':
                    if (currentToken) {
                        currentToken.value += char;
                    } else {
                        parseLexedValueToToken();
                        tokens.push({ type: 'right-bracket', value: char });
                    }
                    break;

                case ',':
                    if (currentToken) {
                        currentToken.value += char;
                    } else {
                        parseLexedValueToToken();
                        tokens.push({ type: 'comma', value: char });
                    }
                    break;

                case '\n':
                    if (currentToken) {
                        switch(currentToken.type) {
                            case 'string':
                            case 'comment':
                                tokens.push(currentToken)
                                currentToken = null;
                                break;
                            default:
                        }
                    } else {
                        parseLexedValueToToken();
                        lexedValue = '';
                    }
                    tokens.push({ type: 'newline', value: '\n' });
                    break;

                case ';':
                    if (currentToken) {
                        currentToken.value += char;
                    } else {
                        parseLexedValueToToken();
                        tokens.push({ type: 'semicolon', value: char });
                    }
                    break;

                default:
                    if (currentToken) {
                        currentToken.value += char;
                    } else {
                        lexedValue += char
                    }

                    break;
            }
        }

        /* Lexing the input codes */
        inputString.characterize(lex);

        /* Rest of the lexed value or token which is unfinished */
        parseLexedValueToToken();

        if (currentToken) tokens.push(currentToken)

        /* Secondary Parse to Match Some Patterns */
        var isFunctionArgumentScope = false;
        var tokenCount = tokens.length;
        for (var i = 0; i < tokenCount; i++) {
            var token = tokens[i];
            if (token.type === 'keyword' && (token.value === 'def' || token.value === 'class')) {
                var peekToken = tokens[i + 2]
                if (peekToken && peekToken.type === 'default') peekToken.type = 'function-name';
            } else if (token.type === 'default' && isFunctionArgumentScope) {
                token.type = 'argument';
            } else if (token.type === 'left-parentheses') {
                var peekToken = tokens[i - 1]
                if (peekToken && peekToken.type === 'function-name') isFunctionArgumentScope = true;
            } else if (token.type === 'right-parentheses') {
                isFunctionArgumentScope = false;
            }
        }

        return tokens
    }
</script>